<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="l3Z-RC-v0j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Recipe App View Controller - Recipes-->
        <scene sceneID="Ymg-iA-WcL">
            <objects>
                <tableViewController id="sLs-Ff-qiB" customClass="RecipeAppViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="g99-0u-TKi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Rz1-8D-M5d">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="sLs-Ff-qiB" id="TB0-lB-oiD"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeTableCell" rowHeight="71" id="Cnp-Oi-dO4" customClass="RecipeTableCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cnp-Oi-dO4" id="3p9-Dg-orO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7k-Xl-Ob6">
                                            <rect key="frame" x="6" y="6" width="58" height="58"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="recipeName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sz-eq-fuk">
                                            <rect key="frame" x="75" y="14" width="228" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="prepTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-HL-4WW">
                                            <rect key="frame" x="75" y="37" width="228" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="prepTimeLabel" destination="fxe-HL-4WW" id="h4M-Xe-juX"/>
                                    <outlet property="recipeNameLabel" destination="7sz-eq-fuk" id="59C-HA-qMC"/>
                                    <outlet property="thumbnailImageView" destination="p7k-Xl-Ob6" id="bRN-aC-gsO"/>
                                    <segue destination="Aka-lm-4IC" kind="push" identifier="showRecipeDetail" id="mN2-zI-bCH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sLs-Ff-qiB" id="xGi-v3-k43"/>
                            <outlet property="delegate" destination="sLs-Ff-qiB" id="dAS-ju-hHa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="4fy-4g-stB"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="0Mn-bj-seN" id="dm8-VK-GqN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5c-PK-LvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0Mn-bj-seN">
                    <connections>
                        <outlet property="delegate" destination="sLs-Ff-qiB" id="KZ7-X5-XMd"/>
                        <outlet property="searchBar" destination="Rz1-8D-M5d" id="SQE-7b-3Rj"/>
                        <outlet property="searchContentsController" destination="sLs-Ff-qiB" id="Dp5-L1-fuC"/>
                        <outlet property="searchResultsDataSource" destination="sLs-Ff-qiB" id="680-l8-ze4"/>
                        <outlet property="searchResultsDelegate" destination="sLs-Ff-qiB" id="Bq6-wN-laA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1163" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K8V-X4-CpR">
            <objects>
                <navigationController definesPresentationContext="YES" id="fbb-1j-H9x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="lnq-3z-J6s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfq-PW-0yG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JCN-e7-Ubf" kind="relationship" relationship="rootViewController" id="k2z-pH-ncB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMm-h2-d5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="758"/>
        </scene>
        <!--Recipe More View Controller - More-->
        <scene sceneID="NKH-nH-aV4">
            <objects>
                <viewController id="JCN-e7-Ubf" customClass="RecipeMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRC-3R-u3S"/>
                        <viewControllerLayoutGuide type="bottom" id="aQb-ZX-zKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAq-fO-Weg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9LV-jJ-J8U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="LyS-V0-h5O"/>
                    <connections>
                        <outlet property="webView" destination="9LV-jJ-J8U" id="csW-aM-De6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIp-iR-QfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="758"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="f59-AW-ReC">
            <objects>
                <viewController id="Aka-lm-4IC" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWb-kx-7dv"/>
                        <viewControllerLayoutGuide type="bottom" id="OZJ-Q2-90H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPw-J0-L9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo-frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-bL-EMn">
                                <rect key="frame" x="12" y="79" width="297" height="199"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNF-rQ-7QU">
                                <rect key="frame" x="20" y="83" width="280" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tc4-2h-Aj8">
                                <rect key="frame" x="20" y="328" width="280" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tn-S7-9OO">
                                <rect key="frame" x="26" y="291" width="125" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PrepTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDW-FC-Tl2">
                                <rect key="frame" x="194" y="291" width="106" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97647064920000004" green="0.81568634510000004" blue="0.03529411927" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zep-o6-rrL"/>
                    <connections>
                        <outlet property="ingredientsTextView" destination="tc4-2h-Aj8" id="21r-03-Ogm"/>
                        <outlet property="prepTimeLabel" destination="EDW-FC-Tl2" id="4aD-Ds-kLO"/>
                        <outlet property="recipeImageView" destination="PNF-rQ-7QU" id="eYc-Sz-9xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K71-cD-pAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VkK-Lx-kjE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D8g-mV-ei7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="NKA-Py-leC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3N-Mk-Ull">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sLs-Ff-qiB" kind="relationship" relationship="rootViewController" id="ckx-Nl-WqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhp-ad-a90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="60"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mve-en-xQe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l3Z-RC-v0j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="49s-Bd-BjQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D8g-mV-ei7" kind="relationship" relationship="viewControllers" id="5WI-zQ-x0M"/>
                        <segue destination="fbb-1j-H9x" kind="relationship" relationship="viewControllers" id="xlN-EX-1D0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQr-eg-8Th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-frame.png" width="297" height="199"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
